VITE_SUPABASE_PROJECT_ID="xrtqyqyixmukxppknvqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydHF5cXlpeG11a3hwcGtudnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTE2MzYsImV4cCI6MjA3NzA4NzYzNn0.jLtHDdfC5KQ9wQQkJhZGiHtQ1BBzJqKlmE_KuiHHtZk"
VITE_SUPABASE_URL="https://xrtqyqyixmukxppknvqb.supabase.co"
